
APP_GLOBAL_APPNAME="primeTrader_backend"
# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
APP_GLOBAL_STAGESTATUS="dev"

# Server configs
APP_SERVER_BODYLIMIT=10 * 1024 * 1024
APP_SERVER_PREFORK=false
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=5000

# JWT settings:
APP_JWT_SECRET_KEY="secret"
APP_JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
APP_JWT_REFRESH_KEY="refresh"
APP_JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

APP_APP_SECRET_PASSWORD_HASHSALT=123456

# Database settings:
APP_DB_TYPE="pgx"   # pgx or mysql
APP_DB_HOST="postgres"
APP_DB_PORT=5432
APP_DB_DATABASE="postgres"
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="password"
APP_DB_SSLMODE="disable"
APP_DB_MAXCONNECTIONS=0
APP_DB_MAXIDLECONNECTIONS=0
APP_DB_MAXLIFETIMECONNECTIONS=0
APP_PGADMIN_DEFAULT_EMAIL=dev@primetrader.com
APP_PGADMIN_DEFAULT_PASSWORD=password

# Redis settings:
APP_REDIS_HOST="redis"
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=""

# Mongo settings:
APP_MONGO_HOST="mongo"
APP_MONGO_PORT=27017
APP_MONGO_DATABASE="primetrader"
APP_MONGO_USERNAME="prime"
APP_MONGO_PASSWORD="primepass"
APP_MONGO_ROOT_USER="root"
APP_MONGO_ROOT_PASSWORD="password"

# Password settings:
APP_SECRET_PASSWORD_HASHSALT="asimplesalt"

# Influxdb settings:
APP_INFUXDB_BUCKET="tvt"
APP_INFLUXDB_ORG="primetrader"
APP_INFLUXDB_TOKEN=""
APP_INFLUXDB_URL= "http://localhost:8086"


# Neocheck Verification:
APP_NEOCHECK_SECRET_USERNAME=""
APP_NEOCHECK_SECRET_PASSWORD=""
APP_NEOCHECK_URLS_AUTH="https://neocheck.net/api/authorization/token"
APP_NEOCHECK_URLS_UNATTENDED="https://neocheck.net/api/v1/VideoIdentifications/unattended/link"
APP_NEOCHECK_URLS_CALLBACK="https://tempapi.primetrader.com/api/v1/profile/neocheck"
APP_NEOCHECK_URLS_REDIRECT="https://sandbox.primetrader.com/"
APP_NEOCHECK_SIGNATURE_SALT="RandomString"

